#dbip=192.168.2.199
#dbip=192.168.2.199
#dbip=88.249.106.23
dbip=localhost
#TOMAN
#dbip=185.218.245.73
#dbip=127.0.0.1
#dbip=192.168.2.24
#dbip=192.168.2.250
#dbip=82.222.189.34
#dbip=192.168.2.199
#dbip=78.188.70.120
port=3306
#port=23506
#port=7106
#port=3306
#port=2406
#port=7006
http_ip=192.168.2.235
#http_ip=88.249.106.23
http_port=8080
#http_port=2480
ftp_ip=192.168.2.235
#ftp_ip=88.249.106.23
ftp_port=21
#ftp_port=2421
modelImagePathPrfW=\\guruERP\\images\\
stokImagePathW=\\guruERP\\stokimages\\
prmPathW=\\guruERP\\prm\\
formsPathW=\\guruERP\\forms\\
barkodFilePathW=\\guruERP\\
mailFilePathW=\\guruERP\\mail\\
modelImagePathPrfL=/confex/images/aadm
stokImagePathL=/confex/stokimages/
prmPathL=/confex/prm/
formsPathL=/confex/forms/
barkodFilePathL=/confex/
mailFilePathL=/confex/mail/
